digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Male_3-5 Years: Preschool Age &le; 0.5<br/>gini = 0.969<br/>samples = 32<br/>value = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
1 [label=<Female_35-49 Years: Midlife &le; 0.5<br/>gini = 0.955<br/>samples = 22<br/>value = [1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1<br/>0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0<br/>1, 0, 1, 1]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Percentage_Of_Diagnoses_Female &le; 0.035<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Charcot-Marie-Tooth Disease>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Charcot-Marie-Tooth Disease>, fillcolor="#89e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Essential Tremor>, fillcolor="#39e5cb"] ;
2 -> 4 ;
5 [label=<Average_Percentage_Population &le; 0.002<br/>gini = 0.95<br/>samples = 20<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0<br/>1, 0, 1, 1]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Epilepsy>, fillcolor="#39e5ac"] ;
5 -> 6 ;
7 [label=<Percentage_Of_Diagnoses_Male &le; 0.002<br/>gini = 0.947<br/>samples = 19<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0<br/>1, 0, 1, 1]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Multiple Sclerosis>, fillcolor="#9539e5"] ;
7 -> 8 ;
9 [label=<Percentage_Of_Diagnoses_Male &le; 0.003<br/>gini = 0.944<br/>samples = 18<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0<br/>1, 0, 1, 1]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = Parkinson's Disease>, fillcolor="#e53f39"] ;
9 -> 10 ;
11 [label=<Female_18-24 Years: Young Adulthood &le; 0.5<br/>gini = 0.941<br/>samples = 17<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0<br/>1, 0, 0, 1]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Percentage_Of_Diagnoses_Female &le; 0.006<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Alzheimer's Disease>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Female_65+ Years: Senior Years &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Encephalitis>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Encephalitis>, fillcolor="#39e589"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Myelin Oligodendrocyte Glycoprotein Antibody Disease>, fillcolor="#d739e5"] ;
14 -> 16 ;
17 [label=<Average_Percentage_Population &le; 0.021<br/>gini = 0.929<br/>samples = 14<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0<br/>1, 0, 0, 1]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Myasthenia Gravis>, fillcolor="#b439e5"] ;
17 -> 18 ;
19 [label=<Percentage_Of_Diagnoses_Male &le; 0.015<br/>gini = 0.923<br/>samples = 13<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0, 1]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<Female_13-17 Years: Adolescence &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Lewy Body Dementia>, fillcolor="#395ee5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#e5a039"] ;
20 -> 22 ;
23 [label=<Percentage_Of_Diagnoses_Male &le; 0.039<br/>gini = 0.909<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0, 1]<br/>class = Cerebral Palsy>, fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines>, fillcolor="#5639e5"] ;
23 -> 24 ;
25 [label=<Male_50-64 Years: Pre-Senior Years &le; 0.5<br/>gini = 0.9<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>1, 0, 0, 1]<br/>class = Cerebral Palsy>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<Female_6-12 Years: Childhood (Primary School Age) &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = Huntington's Disease>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Huntington's Disease>, fillcolor="#397ee5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = Neuromyelitis Optica>, fillcolor="#e53972"] ;
26 -> 28 ;
29 [label=<Average_Percentage_Population &le; 1.25<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 1]<br/>class = Cerebral Palsy>, fillcolor="#ffffff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Cerebral Palsy>, fillcolor="#a9e539"] ;
29 -> 30 ;
31 [label=<Female_65+ Years: Senior Years &le; 0.5<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 1]<br/>class = Creutzfeldt-Jakob Disease>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<Percentage_Of_Diagnoses_Female &le; 5.815<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Frontotemporal Dementia>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Guillain-Barré Syndrome>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Frontotemporal Dementia>, fillcolor="#39c0e5"] ;
32 -> 34 ;
35 [label=<Percentage_Of_Diagnoses_Male &le; 0.9<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 1]<br/>class = Creutzfeldt-Jakob Disease>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Duchenne Muscular Dystrophy>, fillcolor="#39e56a"] ;
35 -> 36 ;
37 [label=<Percentage_Of_Diagnoses_Female &le; 1.288<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0<br/>0, 0, 0, 1]<br/>class = Creutzfeldt-Jakob Disease>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = Narcolepsy>, fillcolor="#e539d4"] ;
37 -> 38 ;
39 [label=<Percentage_Of_Diagnoses_Female &le; 2.938<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 1]<br/>class = Creutzfeldt-Jakob Disease>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Creutzfeldt-Jakob Disease>, fillcolor="#39e54a"] ;
39 -> 40 ;
41 [label=<Average_Percentage_Population &le; 16.25<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 1]<br/>class = Neurofibromatosis (NF1)>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = Neurofibromatosis (NF1)>, fillcolor="#e539b4"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = Peripheral Neuropathy>, fillcolor="#e55e39"] ;
41 -> 43 ;
44 [label=<Male_35-49 Years: Midlife &le; 0.5<br/>gini = 0.9<br/>samples = 10<br/>value = [0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = Autism Spectrum Disorder>, fillcolor="#ffffff"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Male_65+ Years: Senior Years &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = Bell's Palsy>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<Average_Percentage_Population &le; 0.081<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = Bell's Palsy>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Chronic Inflammatory Demyelinating Polyneuropathy (CIDP)>, fillcolor="#6ae539"] ;
46 -> 47 ;
48 [label=<Percentage_Of_Diagnoses_Female &le; 0.09<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = Bell's Palsy>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = Neurofibromatosis (NF2)>, fillcolor="#e53995"] ;
48 -> 49 ;
50 [label=<Average_Percentage_Population &le; 0.425<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = Bell's Palsy>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Bell's Palsy>, fillcolor="#e5df39"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = Non-Epileptic Seizures>, fillcolor="#e53953"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Cluster Headaches>, fillcolor="#47e539"] ;
45 -> 53 ;
54 [label=<Male_0-2 Years: Early Infancy &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Autism Spectrum Disorder>, fillcolor="#ffffff"] ;
44 -> 54 ;
55 [label=<Percentage_Of_Diagnoses_Male &le; 0.009<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Brain Tumors>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Meningitis>, fillcolor="#393fe5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Brain Tumors>, fillcolor="#c8e539"] ;
55 -> 57 ;
58 [label=<Percentage_Of_Diagnoses_Male &le; 0.004<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Autism Spectrum Disorder>, fillcolor="#ffffff"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Fibromyalgia>, fillcolor="#39dfe5"] ;
58 -> 59 ;
60 [label=<Average_Percentage_Population &le; 0.021<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Autism Spectrum Disorder>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Autism Spectrum Disorder>, fillcolor="#e5c039"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines with Aura>, fillcolor="#7539e5"] ;
60 -> 62 ;
}
