digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Male_3-5 Years: Preschool Age &le; 0.5<br/>gini = 0.969<br/>samples = 32<br/>value = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
1 [label=<Female_35-49 Years: Midlife &le; 0.5<br/>gini = 0.955<br/>samples = 22<br/>value = [1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1<br/>0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0<br/>1, 0, 1, 1]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Percentage_Of_Diagnoses_Female &le; 0.035<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Creutzfeldt-Jakob Disease>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Creutzfeldt-Jakob Disease>, fillcolor="#89e539"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Lewy Body Dementia>, fillcolor="#39e5cb"] ;
2 -> 4 ;
5 [label=<Average_Percentage_Population &le; 0.002<br/>gini = 0.95<br/>samples = 20<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0<br/>1, 0, 1, 1]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Guillain-Barré Syndrome>, fillcolor="#39e5ac"] ;
5 -> 6 ;
7 [label=<Percentage_Of_Diagnoses_Male &le; 0.002<br/>gini = 0.947<br/>samples = 19<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0<br/>1, 0, 1, 1]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Neurofibromatosis (NF2)>, fillcolor="#9539e5"] ;
7 -> 8 ;
9 [label=<Percentage_Of_Diagnoses_Male &le; 0.003<br/>gini = 0.944<br/>samples = 18<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0<br/>1, 0, 1, 1]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = Trigeminal Neuralgia>, fillcolor="#e53f39"] ;
9 -> 10 ;
11 [label=<gini = 0.941<br/>samples = 17<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0<br/>0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0<br/>1, 0, 0, 1]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Female_18-24 Years: Young Adulthood &le; 0.5<br/>gini = 0.9<br/>samples = 10<br/>value = [0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = Brain Tumors>, fillcolor="#ffffff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Percentage_Of_Diagnoses_Female &le; 0.052<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Cerebral Palsy>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Duchenne Muscular Dystrophy>, fillcolor="#6ae539"] ;
13 -> 14 ;
15 [label=<Female_65+ Years: Senior Years &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Cerebral Palsy>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Cerebral Palsy>, fillcolor="#e5df39"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Epilepsy>, fillcolor="#47e539"] ;
15 -> 17 ;
18 [label=<Male_65+ Years: Senior Years &le; 0.5<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = Brain Tumors>, fillcolor="#ffffff"] ;
12 -> 18 ;
19 [label=<Male_0-2 Years: Early Infancy &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = Myelin Oligodendrocyte Glycoprotein Antibody Disease>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<Percentage_Of_Diagnoses_Female &le; 0.068<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = Myelin Oligodendrocyte Glycoprotein Antibody Disease>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Myelin Oligodendrocyte Glycoprotein Antibody Disease>, fillcolor="#393fe5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = Tourette Syndrome>, fillcolor="#e53953"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = Spina Bifida>, fillcolor="#e53995"] ;
19 -> 23 ;
24 [label=<Percentage_Of_Diagnoses_Female &le; 0.003<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Brain Tumors>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Meningitis>, fillcolor="#39dfe5"] ;
24 -> 25 ;
26 [label=<Female_0-2 Years: Early Infancy &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Brain Tumors>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Charcot-Marie-Tooth Disease>, fillcolor="#c8e539"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Brain Tumors>, fillcolor="#ffffff"] ;
26 -> 28 ;
}
