digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Neck Stiffness &le; 0.5<br/>gini = 0.969<br/>samples = 32<br/>value = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1]<br/>class = Migraines>, fillcolor="#ffffff"] ;
1 [label=<Aura &le; 0.5<br/>gini = 0.964<br/>samples = 28<br/>value = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1<br/>0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>1, 1, 1, 1]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Myoclonic Seizures &le; 0.5<br/>gini = 0.962<br/>samples = 26<br/>value = [0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1<br/>0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>0, 1, 1, 1]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<Female_18-24 Years: Young Adulthood &le; 0.5<br/>gini = 0.96<br/>samples = 25<br/>value = [0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1<br/>0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1<br/>0, 1, 1, 1]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Male_6-12 Years: Childhood (Primary School Age) &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = Non-Epileptic Seizures>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<Female_25-34 Years: Early Adulthood &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = Bell's Palsy>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<Dizziness or Vertigo &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Huntington's Disease>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Huntington's Disease>, fillcolor="#39e5cb"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Chronic Inflammatory Demyelinating Polyneuropathy (CIDP)>, fillcolor="#d739e5"] ;
6 -> 8 ;
9 [label=<Emotional or Psychological Distress &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = Bell's Palsy>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0]<br/>class = Temporal Lobe Epilepsy>, fillcolor="#e53f39"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Bell's Palsy>, fillcolor="#39e589"] ;
9 -> 11 ;
12 [label=<Poor Judgment &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Non-Epileptic Seizures>, fillcolor="#ffffff"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Non-Epileptic Seizures>, fillcolor="#e5df39"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Multiple Sclerosis>, fillcolor="#6ae539"] ;
12 -> 14 ;
15 [label=<Fatigue &le; 0.5<br/>gini = 0.947<br/>samples = 19<br/>value = [0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0<br/>0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1<br/>0, 1, 0, 1]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
3 -> 15 ;
16 [label=<Percentage_Of_Diagnoses_Male &le; 0.003<br/>gini = 0.917<br/>samples = 12<br/>value = [0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1<br/>0, 1, 0, 1]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Trigeminal Neuralgia>, fillcolor="#9539e5"] ;
16 -> 17 ;
18 [label=<Female_50-64 Years: Pre-Senior Years &le; 0.5<br/>gini = 0.909<br/>samples = 11<br/>value = [0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1<br/>0, 1, 0, 1]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<Abnormal Postures &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 1, 0, 0]<br/>class = Narcolepsy>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0]<br/>class = Stroke>, fillcolor="#e53953"] ;
19 -> 20 ;
21 [label=<Motor Weakness &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = Narcolepsy>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Narcolepsy>, fillcolor="#b439e5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0, 0]<br/>class = Peripheral Neuropathy>, fillcolor="#e53995"] ;
21 -> 23 ;
24 [label=<Male_0-2 Years: Early Infancy &le; 0.5<br/>gini = 0.875<br/>samples = 8<br/>value = [0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<Hearing Distrubances or Hallucinations &le; 0.5<br/>gini = 0.833<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<Headache &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<Speech Disturbances &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = Myelin Oligodendrocyte Glycoprotein Antibody Disease>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 0]<br/>class = Encephalitis>, fillcolor="#e539d4"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Myelin Oligodendrocyte Glycoprotein Antibody Disease>, fillcolor="#39e54a"] ;
27 -> 29 ;
30 [label=<Restlessness &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
26 -> 30 ;
31 [label=<Average_Percentage_Population &le; 1.763<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines with Aura>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines with Aura>, fillcolor="#e5a039"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Amyotrophic Lateral Sclerosis (ALS)>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Lewy Body Dementia>, fillcolor="#a9e539"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = Cluster Headaches>, fillcolor="#e55e39"] ;
25 -> 35 ;
36 [label=<Lisch Nodules &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Epilepsy>, fillcolor="#ffffff"] ;
24 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Epilepsy>, fillcolor="#e5c039"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Restless Legs Syndrome>, fillcolor="#7539e5"] ;
36 -> 38 ;
39 [label=<Female_3-5 Years: Preschool Age &le; 0.5<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
15 -> 39 ;
40 [label=<Difficulty Concentrating  &le; 0.5<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = Guillain-Barré Syndrome>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<Difficulty Chewing &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Guillain-Barré Syndrome>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<Male_50-64 Years: Pre-Senior Years &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Guillain-Barré Syndrome>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Tourette Syndrome>, fillcolor="#5639e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Guillain-Barré Syndrome>, fillcolor="#39e5ac"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Charcot-Marie-Tooth Disease>, fillcolor="#395ee5"] ;
41 -> 45 ;
46 [label=<Dizziness or Vertigo &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = Cerebral Palsy>, fillcolor="#ffffff"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0]<br/>class = Meningitis>, fillcolor="#e539b4"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Cerebral Palsy>, fillcolor="#397ee5"] ;
46 -> 48 ;
49 [label=<Difficulty Concentrating  &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Alzheimer's Disease>, fillcolor="#ffffff"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Alzheimer's Disease>, fillcolor="#c8e539"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Spinal Muscular Atrophy>, fillcolor="#393fe5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Frontotemporal Dementia>, fillcolor="#89e539"] ;
2 -> 52 ;
53 [label=<Absence Seizures &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = Neuromyelitis Optica>, fillcolor="#ffffff"] ;
1 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0]<br/>class = Vertigo>, fillcolor="#e53972"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Neuromyelitis Optica>, fillcolor="#47e539"] ;
53 -> 55 ;
56 [label=<Sensory Changes &le; 0.5<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines>, fillcolor="#ffffff"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<Average_Percentage_Population &le; 6.002<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Duchenne Muscular Dystrophy>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Duchenne Muscular Dystrophy>, fillcolor="#39dfe5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Myasthenia Gravis>, fillcolor="#39c0e5"] ;
57 -> 59 ;
60 [label=<Irritable Bowel Syndrome (IBS) &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines>, fillcolor="#ffffff"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Migraines>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Parkinson's Disease>, fillcolor="#39e56a"] ;
60 -> 62 ;
}
